<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <LinearLayout
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_message_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitCenter"
                    card_view:srcCompat="@drawable/user" />

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@id/image_message_profile"
                    android:text="Loading..."
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/UserName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                     android:textColor="#000"
                    android:textSize="16sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/Orderstatus1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/statusbackground"
                android:contentDescription="Status"
                android:gravity="center"
                android:text="Pending"
                android:textColor="#fff"
                android:textSize="20sp" />
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/orderno1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Order Number"
        android:gravity="end"
        android:text="05041805531"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/deliverytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/orderno1"
        android:layout_alignBottom="@+id/orderno1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:contentDescription="Order date"
        android:text="Apr 5, 2018 12:55:31 AM"
        android:textColor="#000000"
        android:textSize="15sp" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"

android:layout_height="wrap_content">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_editorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/cartamount"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                 android:layout_alignStart="@+id/taxs"
                android:layout_below="@+id/recycler_editorder"
                android:gravity="center_vertical"
                android:text="Cart Amount"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"

                android:layout_height="36dp"
                android:layout_alignBottom="@+id/cartamount"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="₹ 921.00"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="invisible" />

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cartamount"
                android:background="#898888"

                />

            <TextView
                android:id="@+id/taxs"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignLeft="@+id/Other"
                android:layout_alignStart="@+id/Other"
                android:layout_below="@+id/cartamount"
                android:gravity="center_vertical"
                android:text="TAX"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/view0"
                android:gravity="center"
                android:text="₹ 0.00"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <View
                android:id="@+id/view00"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/taxs"
                android:background="#898888"

                />

            <TextView
                android:id="@+id/Other"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignLeft="@+id/textView6"
                android:layout_alignStart="@+id/textView6"
                android:layout_below="@+id/view00"
                android:gravity="center_vertical"
                android:text="Other"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/OtherPayment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                 android:layout_alignBottom="@+id/Other"
                 android:text="₹ 10.57"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"

                android:background="#2275e2" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Other"
                android:background="#ff00ddff"

                />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/view1"
                android:layout_marginTop="3dp"
                android:background="#ff00ddff"

                />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="152dp"

                android:layout_alignTop="@+id/cartamount"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/view4"
                android:layout_toRightOf="@+id/view4"
                android:background="#ff00ddff" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/view2"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/view3"
                android:layout_toRightOf="@+id/view3"
                android:gravity="center"
                android:text="Pay Amount"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

    <TextView
        android:id="@+id/total_final2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tax"
        android:layout_alignRight="@+id/tax"
        android:layout_alignTop="@+id/view2"
        android:layout_marginTop="5dp"
        android:text="211"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp" />

            <TextView
                android:id="@+id/PayAmount"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignBaseline="@id/cartamount"
                 android:gravity="center|fill|clip_vertical"
                android:text="30"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />




</RelativeLayout>

            <TextView
                android:id="@+id/PaymentStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:contentDescription="@string/payment_received"
                android:text="Total"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Remaining pay"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:visibility="visible" />

      <!--      <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="30dp"

                />-->


            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/PaymentStatus1"
                android:layout_marginLeft="10dp"
                android:text="Delivery at"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textSize="20sp" />
            <include
                android:id="@+id/deliveryFormat"
                layout="@layout/deliveryformat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible" />


            <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/save_food"
                    style="@android:style/Widget.Material.Light.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yello"
                    android:text="Accept"
                    android:textColor="#fff"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/cancel2"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    style="@android:style/Widget.Material.Light.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/save_food"
                    android:layout_marginTop="10dp"

                    android:text="cancel"
                    android:textColor="#000"
                    android:visibility="visible" />


    <Button
        android:id="@+id/remainingPay"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.Light.Button"
        android:backgroundTint="@color/yello"


        android:layout_marginTop="10dp"
         android:text="Completed"
        android:textColor="#fff"

        android:visibility="gone" />

    <Button
        android:id="@+id/delivered"
        style="@android:style/Widget.Material.Light.Button"
        android:backgroundTint="@color/yello"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         android:text=" Delivered"
        android:layout_marginTop="10dp"

        android:textColor="#fff"
        android:visibility="gone" />

</LinearLayout>

            <TextView
                android:id="@+id/Infos_for_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                android:layout_marginTop="10dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
 </LinearLayout>