<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:drawable/alert_light_frame"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/userimage"
            android:background="@drawable/circular_drawable"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:transitionName="user_image" />

        <TextView
            android:id="@+id/userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="mobile" />

        <TextView
            android:id="@+id/usercollege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="college id" />

        <TextView
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="email" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

            <TextView
                android:id="@+id/order"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="5dp"
                android:paddingStart="10dp"
                android:gravity="center_horizontal"
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_favorite_black_24dp" />

            <TextView
                android:id="@+id/userfav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total favorite"
                android:layout_gravity="center_horizontal"
                  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:onClick="loadMessagesClcked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_message_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/usermessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_gravity="center_horizontal"

                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                      />

                <TextView
                    android:id="@+id/totalrating"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/message_edit_background"
                    android:drawableLeft="@drawable/ic_star_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="4.3"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>