<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/nothing_found"
        android:visibility="gone"
        android:background="#fff"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="250dp"
            android:id="@+id/no_orders_img"
            android:layout_centerInParent="true"
            android:src="@drawable/no_messages_found"
            android:layout_height="250dp" />



    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycler_Chat"
    app:reverseLayout="true"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>
<ProgressBar
    android:layout_width="wrap_content"
    android:id="@+id/progressbar"

    android:layout_centerInParent="true"
    android:layout_height="wrap_content" />
</RelativeLayout>