<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".editDetailCake"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mainCakeImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:onClick="mainImageOnclick"
                    android:src="@drawable/disable_food" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginEnd="10dp"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/editimage" />

                <ProgressBar
                    android:id="@+id/mainprogress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="false"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"  >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
           <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
               android:onClick="open_Cake_option"
                app:srcCompat="@drawable/triple_dots"
                android:layout_height="wrap_content" />
            </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/mainCakeImage1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:onClick="mainImageOnclick"
                    android:src="@drawable/disable_food" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/editimage" />

                <ProgressBar
                    android:id="@+id/mainprogress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:scrollbarSize="4dp"
                android:scrollbars="horizontal">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/recyclerprogress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/changing_image" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter more images of the cake"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/Extraimage1"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textview"
                    android:layout_marginStart="40dp"
                    android:onClick="extraimage1Onclick"
                    app:srcCompat="@drawable/plus" />

                <ImageView
                    android:id="@+id/Extraimage2"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/textview"

                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/Extraimage1"
                    android:onClick="extraimage2Onclick"
                    app:srcCompat="@drawable/plus" />

                <ImageView
                    android:id="@+id/Extraimage3"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/textview"

                    android:layout_marginStart="18dp"
                    android:layout_toEndOf="@+id/Extraimage2"
                    android:onClick="extraimage3Onclick"
                    app:srcCompat="@drawable/plus" />

                <ProgressBar
                    android:id="@+id/Progressbar1"
                    android:layout_width="35dp"
                    android:layout_height="40dp"

                    android:layout_marginStart="65dp"
                    android:layout_marginTop="50dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/Progressbar2"
                    android:layout_width="35dp"
                    android:layout_height="40dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/Progressbar1"
                    android:layout_marginStart="162dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/Progressbar3"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@+id/Extraimage3"
                    android:layout_below="@+id/textview"
                    android:layout_marginEnd="21dp"
                    android:layout_marginTop="28dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/CakeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cake Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gm200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price (200gm)"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/edit1"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gm200_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price (200gm) (Discount)"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit2">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gm500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price (500gm)"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit2">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gm500_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price (500gm) (Discount)"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gm1000_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price (1kg)"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit3">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/gm1000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price (1kg) (Discount)"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit4">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/Flavour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Flavour"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit5">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Shape"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@android:style/Widget.Material.Light.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yello"
                android:onClick="saveButtonClicked"
                android:text="Save Changes"

                android:textColor="#fff" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>