<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/card_view"
        android:background="@drawable/shadow_rectangle"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/avgrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="45sp" />

            <RatingBar
                android:id="@+id/rating"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:rating="4.5" />

            <TextView
                android:id="@+id/totalrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_above="@id/navigation"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progressFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        tools:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:background="@drawable/deliveredstatus_background"
        android:id="@+id/nothingfound"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/foodlist1"
            android:tint="@color/black_overlay"
            android:layout_centerInParent="true"
            android:src="@drawable/disable_food"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/checkNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="@string/empty"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:visibility="visible" />
    </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
