<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/collegeimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
<ImageView
    android:layout_width="match_parent"
    android:id="@+id/canteenimage"
    android:scaleType="fitXY"
     android:layout_height="200dp" />
            <ImageView
                android:id="@+id/userimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_drawable" />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="uploadImageClicked"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shadow"
            app:srcCompat="@drawable/editimage" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressbar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/include_image_click_above"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
             android:gravity="top"
            android:paddingStart="15dp"
             android:paddingEnd="10dp"
            android:inputType="textMultiLine"
            android:minHeight="200dp" />
    <Button
        android:layout_width="match_parent"
        android:text="@string/send"
        android:onClick="SendonClicked"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</ScrollView>