<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:background="@drawable/shadow_rectangle"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Update payment charges like Taxes etc."
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:onClick="other_clicked"

        android:background="@drawable/shadow_rectangle"
        android:paddingStart="10dp"
        android:id="@+id/otherTextview"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Other"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/OtherPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New App charge"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:background="@drawable/shadow_rectangle"
        android:paddingStart="10dp"
        android:id="@+id/TaxTextview"
        android:onClick="tax_Clicked"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Tax"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New TAX"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Upload"
        android:layout_marginTop="90dp"
        android:visibility="gone"
        android:id="@+id/uploadButton"
        android:onClick="uploadClicked"
        android:layout_height="wrap_content" />
</LinearLayout>