<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/card_info_layout"
        android:id="@+id/card_view"/>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_marginTop="2dp"
        android:layout_below="@id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
           android:background="?android:attr/windowBackground"
         app:menu="@menu/user_info" />

     <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
            android:background="@color/lightgray"
                android:layout_below="@+id/navigation"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_view_order"
        android:background="@color/lightgray"

        android:layout_below="@+id/navigation"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/contianerview"
         android:layout_height="match_parent">

    </FrameLayout>
   </LinearLayout>
</android.support.v4.widget.NestedScrollView>